# Generated by Django 3.0.5 on 2020-04-13 22:47

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geography', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TerritorialAuthorityRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3)),
                ('proper_name', models.CharField(max_length=254)),
                ('name', models.CharField(max_length=200)),
                ('land_area_field', models.FloatField()),
                ('area_sq_km', models.FloatField()),
                ('shape_leng', models.FloatField()),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326)),
            ],
        ),
        migrations.RemoveField(
            model_name='countryregion',
            name='parent',
        ),
    ]
