# Generated by Django 3.0.5 on 2020-04-16 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geography', '0002_auto_20200414_1047'),
    ]

    operations = [
        migrations.AddField(
            model_name='countryregion',
            name='kind',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
