# Generated by Django 3.0.5 on 2020-04-16 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geography', '0003_countryregion_kind'),
    ]

    operations = [
        migrations.CreateModel(
            name='CountryRegionMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('kind', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'geography_countryregion',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DistrictHealthBoardRegionMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'geography_districthealthboardregion',
                'managed': False,
            },
        ),
    ]
