# Generated by Django 3.0.5 on 2020-04-16 21:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geography', '0004_countryregionmeta_districthealthboardregionmeta'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CountryRegionMeta',
        ),
        migrations.DeleteModel(
            name='DistrictHealthBoardRegionMeta',
        ),
    ]
