# Generated by Django 3.0.5 on 2020-04-16 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contacts', '0010_auto_20200416_1902'),
        ('geography', '0003_countryregion_kind'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hub',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slack_channel', models.CharField(max_length=255)),
                ('hub_coordinators', models.ManyToManyField(blank=True, related_name='hubs_coordinated', to='contacts.Manufacturer')),
                ('manufacturers', models.ManyToManyField(blank=True, related_name='hubs_joined', to='contacts.Manufacturer')),
                ('regions', models.ManyToManyField(blank=True, related_name='hubs', to='geography.CountryRegion')),
            ],
        ),
    ]
