# Generated by Django 3.0.5 on 2020-04-16 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geography', '0004_countryregionmeta_districthealthboardregionmeta'),
        ('hubs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HubDHBRegionMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'hubs_hub_dhb_regions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HubRegionMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'hubs_hub_regions',
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='hub',
            name='dhb_regions',
            field=models.ManyToManyField(blank=True, related_name='hubs', to='geography.DistrictHealthBoardRegion'),
        ),
        migrations.AddField(
            model_name='hub',
            name='dhb_regions_meta',
            field=models.ManyToManyField(blank=True, related_name='hubs', through='hubs.HubDHBRegionMeta', to='geography.DistrictHealthBoardRegionMeta'),
        ),
        migrations.AddField(
            model_name='hub',
            name='regions_meta',
            field=models.ManyToManyField(blank=True, related_name='hubs', through='hubs.HubRegionMeta', to='geography.CountryRegionMeta'),
        ),
    ]
