# Generated by Django 3.0.5 on 2020-04-16 21:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hubs', '0002_auto_20200417_0845'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hub',
            name='dhb_regions_meta',
        ),
        migrations.RemoveField(
            model_name='hub',
            name='regions_meta',
        ),
        migrations.DeleteModel(
            name='HubDHBRegionMeta',
        ),
        migrations.DeleteModel(
            name='HubRegionMeta',
        ),
    ]
