# Generated by Django 3.0.5 on 2020-04-16 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geography', '0005_auto_20200417_0930'),
        ('hubs', '0003_auto_20200417_0906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hub',
            name='dhb_regions',
            field=models.ManyToManyField(blank=True, related_name='hubs', to='geography.DistrictHealthBoardRegion', verbose_name='DHB regions'),
        ),
    ]
