# Generated by Django 3.0.4 on 2020-03-29 21:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity_needed', models.IntegerField(verbose_name='Needed')),
                ('quantity_delivered', models.IntegerField(blank=True, null=True, verbose_name='Delivered')),
                ('state', models.CharField(choices=[('waiting', 'Waiting'), ('assigned', 'Assigned'), ('ready', 'Ready to ship'), ('shipped', 'Shipped')], default='waiting', max_length=255)),
                ('assigned_at', models.DateTimeField(blank=True, null=True)),
                ('airtable_ref', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('comments', models.TextField(blank=True)),
                ('assigned_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contacts.Manufacturer', verbose_name='Assigned to')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contacts.Customer')),
            ],
        ),
    ]
