# Generated by Django 3.0.4 on 2020-03-30 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='track_and_trace',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
