# Generated by Django 3.0.4 on 2020-04-01 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_order_shipped_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='quantity_wanted',
            field=models.IntegerField(default=0, verbose_name='Wanted'),
            preserve_default=False,
        ),
    ]
