# Generated by Django 3.0.4 on 2020-04-01 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_auto_20200401_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='rejectedorder',
            name='address',
            field=models.TextField(blank=True, editable=False),
        ),
        migrations.AddField(
            model_name='rejectedorder',
            name='city',
            field=models.CharField(blank=True, editable=False, max_length=255),
        ),
        migrations.AddField(
            model_name='rejectedorder',
            name='email',
            field=models.EmailField(blank=True, editable=False, max_length=254),
        ),
        migrations.AddField(
            model_name='rejectedorder',
            name='name',
            field=models.CharField(blank=True, editable=False, max_length=255),
        ),
        migrations.AddField(
            model_name='rejectedorder',
            name='needed',
            field=models.IntegerField(default=0, editable=False, verbose_name='Needed'),
        ),
        migrations.AddField(
            model_name='rejectedorder',
            name='phone',
            field=models.CharField(blank=True, editable=False, max_length=255),
        ),
        migrations.AddField(
            model_name='rejectedorder',
            name='wanted',
            field=models.IntegerField(default=0, editable=False, verbose_name='Wanted'),
        ),
    ]
