# Generated by Django 3.0.5 on 2020-04-02 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0011_auto_20200402_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='priority',
            field=models.CharField(choices=[('high', 'High'), ('normal', 'Normal')], default='normal', max_length=255),
        ),
    ]
