# Generated by Django 3.0.5 on 2020-04-02 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0012_order_priority'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='state',
            field=models.CharField(choices=[('waiting', 'Waiting'), ('assigned', 'Assigned'), ('ready', 'Ready to ship'), ('shipped', 'Shipped'), ('invalid', 'Invalid')], default='waiting', max_length=255),
        ),
    ]
