# Generated by Django 3.0.5 on 2020-04-10 23:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0004_contact_data_source'),
        ('orders', '0014_auto_20200405_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='assigned_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='assigned_orders', to='contacts.Manufacturer', verbose_name='Assigned to'),
        ),
    ]
