# Generated by Django 3.0.5 on 2020-04-10 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0015_auto_20200411_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='priority_new',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
