# Generated by Django 3.0.5 on 2020-04-10 23:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0017_auto_20200411_1127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='priority',
        ),
    ]
