# Generated by Django 3.0.5 on 2020-04-13 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0021_auto_20200412_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='geocoding_failures',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='address',
            field=models.TextField(blank=True, verbose_name='Delivery address'),
        ),
        migrations.AlterField(
            model_name='order',
            name='city',
            field=models.CharField(blank=True, max_length=255, verbose_name='Delivery city'),
        ),
    ]
