# Generated by Django 3.0.5 on 2020-04-17 01:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0023_order_delivery_address'),
        ('orders', '0026_auto_20200416_1902'),
    ]

    operations = [
    ]
