# Generated by Django 3.0.5 on 2020-05-12 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0027_merge_20200417_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='quantity_delivered',
            field=models.IntegerField(blank=True, null=True, verbose_name='Total delivered'),
        ),
        migrations.AlterField(
            model_name='order',
            name='quantity_needed',
            field=models.IntegerField(verbose_name='Standard shields wanted'),
        ),
        migrations.AlterField(
            model_name='order',
            name='quantity_wanted',
            field=models.IntegerField(verbose_name='Dental shields wanted'),
        ),
    ]
