"""
Django settings for shieldsup project.

Generated by 'django-admin startproject' using Django 3.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

from .utils import config
from datetime import timedelta

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(
    os.path.dirname(
        os.path.dirname(
            os.path.abspath(__file__))))

# Application definition
ENVIRONMENT_NAME = config('ENVIRONMENT_NAME', default='development')

if ENVIRONMENT_NAME == "development":
    from .development import *
elif ENVIRONMENT_NAME == "production":
    from .production import *


INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'corsheaders',
    'polymorphic',
    'users',
    'contacts',
    'orders',
    'manufacturing',
    'products',
    'metrics',
    'backend',
    'geography',
    'hubs',

    'rest_framework',
    'rest_framework.authtoken',
    'django_cleanup',
    'anymail',
    'django_rq',  # needs to be after so rqscheduler command from videos
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',  
        'rest_framework.authentication.SessionAuthentication',
    ),
}

ROOT_URLCONF = 'shieldsup.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                # 'base.context_processors.environment_name',
            ],
            'builtins': [
                # 'base.templatetags',
            ]
        },
    },
]

# LOGIN_REDIRECT_URL = 'home'
# LOGOUT_REDIRECT_URL = 'login'
LOGIN_URL = '/admin/login'

WSGI_APPLICATION = 'shieldsup.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Pacific/Auckland'

USE_I18N = True

USE_L10N = True

USE_TZ = True

AUTH_USER_MODEL = 'users.User'

# AIRTABLE_API_KEY set in development.py or production.py
AIRTABLE_REFRESH_BASE_ID = 'appg1Qg0uk0vim2BF'
AIRTABLE_REFRESH_TABLE_NAME = 'Imported table'

# Determines how many times a failed geocode attempt will
# be rescheduled, and how long to wait between attempts.
# These two settings can be used to control load against the
# geocoding endpoint.
MAXIMUM_GEOCODING_ATTEMPTS = 5
GEOCODE_ATTEMPT_DELAY = timedelta(minutes=1)
