# Generated by Django 3.0.5 on 2020-04-07 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_product_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='kind',
            field=models.CharField(choices=[('consumable', 'Consumable'), ('manufactured', 'Manufactured part'), ('finished', 'Finished product')], max_length=255),
        ),
    ]
