# Generated by Django 3.0.5 on 2020-04-07 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_stockrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockrequest',
            name='quantity_given',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
