# Generated by Django 3.0.5 on 2020-04-08 01:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0004_contact_data_source'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('products', '0006_stockrequest_quantity_given'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockrequest',
            name='assigned_to',
            field=models.ForeignKey(help_text='The user who is dealing with the request', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='stockrequest',
            name='manufacturer',
            field=models.ForeignKey(help_text='The person who is requesting the stock', on_delete=django.db.models.deletion.PROTECT, to='contacts.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='stockrequest',
            name='product',
            field=models.ForeignKey(help_text='The product you would like to receive', on_delete=django.db.models.deletion.PROTECT, to='products.Product'),
        ),
        migrations.AlterField(
            model_name='stockrequest',
            name='response_comments',
            field=models.TextField(blank=True, help_text='Please leave a note here if you reject the request'),
        ),
        migrations.AlterField(
            model_name='stockrequest',
            name='state',
            field=models.CharField(choices=[('waiting', 'Waiting'), ('accepted', 'Accepted'), ('shipped', 'Shipped'), ('complete', 'Complete'), ('refused', 'Refused')], default='waiting', help_text='Please leave a note in response comments you reject the request', max_length=255),
        ),
    ]
