# Generated by Django 3.0.5 on 2020-04-10 23:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0004_contact_data_source'),
        ('products', '0007_auto_20200408_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='stocks', to='contacts.Contact'),
        ),
        migrations.AlterField(
            model_name='stockrequest',
            name='manufacturer',
            field=models.ForeignKey(help_text='The person who is requesting the stock', on_delete=django.db.models.deletion.PROTECT, related_name='stock_requests', to='contacts.Manufacturer'),
        ),
    ]
