# Generated by Django 3.0.5 on 2020-04-10 23:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20200411_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockrequest',
            name='priority_new',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
