# Generated by Django 3.0.5 on 2020-04-10 23:42

from django.db import migrations


def migrate_priorities(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    StockRequest = apps.get_model('products', 'StockRequest')

    priority_transform = {
        'high': 3,
        'normal' : 2,
        'low': 1,
    }

    for request in StockRequest.objects.all():
        request.priority_new = priority_transform[request.priority]
        request.save()


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_stockrequest_priority_new'),
    ]

    operations = [
        migrations.RunPython(migrate_priorities),
    ]
