# Generated by Django 3.0.5 on 2020-04-10 23:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_auto_20200411_1142'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stockrequest',
            name='priority',
        ),
    ]
