# Generated by Django 3.0.5 on 2020-04-10 23:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_remove_stockrequest_priority'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stockrequest',
            old_name='priority_new',
            new_name='priority',
        ),
    ]
