# Generated by Django 3.0.5 on 2020-04-22 22:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0011_merge_20200417_1338'),
        ('products', '0014_stocktransfer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stocktransfer',
            name='product',
            field=models.ForeignKey(help_text='The stock being sent', on_delete=django.db.models.deletion.CASCADE, related_name='+', to='products.Product'),
        ),
        migrations.AlterField(
            model_name='stocktransfer',
            name='quantity',
            field=models.IntegerField(help_text='How much of the stock was sent'),
        ),
        migrations.AlterField(
            model_name='stocktransfer',
            name='recipient',
            field=models.ForeignKey(help_text='The person who is receiving the stock', on_delete=django.db.models.deletion.CASCADE, related_name='stocktransfers_received', to='contacts.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='stocktransfer',
            name='sender',
            field=models.ForeignKey(help_text='The person who is sending the stock', on_delete=django.db.models.deletion.CASCADE, related_name='stocktransfers_sent', to='contacts.Manufacturer'),
        ),
    ]
