# Generated by Django 3.0.4 on 2020-03-30 21:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_auto_20200330_1021'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manufacturer',
            name='slack_name',
        ),
    ]
