# Generated by Django 3.0.5 on 2020-04-01 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0003_remove_manufacturer_slack_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='data_source',
            field=models.CharField(blank=True, default='django', max_length=255),
        ),
    ]
