# Generated by Django 3.0.5 on 2020-04-11 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0004_contact_data_source'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='geocoding_failures',
            field=models.IntegerField(default=0),
        ),
    ]
