# Generated by Django 3.0.5 on 2020-04-13 10:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contacts', '0005_contact_geocoding_failures'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='geocoding_failures',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='contact',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contact', to=settings.AUTH_USER_MODEL),
        ),
    ]
