# Generated by Django 3.0.5 on 2020-04-16 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0006_auto_20200413_2233'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='delivery_address',
            field=models.TextField(blank=True, editable=False),
        ),
    ]
