# Generated by Django 3.0.5 on 2020-04-16 04:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geography', '0002_auto_20200414_1047'),
        ('contacts', '0007_auto_20200416_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='dhb_region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='geography.DistrictHealthBoardRegion'),
        ),
        migrations.AddField(
            model_name='contact',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='geography.CountryRegion'),
        ),
    ]
