# Generated by Django 3.0.5 on 2020-04-17 01:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0007_contact_delivery_address'),
        ('contacts', '0010_auto_20200416_1902'),
    ]

    operations = [
    ]
