# Generated by Django 3.0.4 on 2020-03-30 04:13

from django.db import migrations
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=users.models.InsensitiveEmailField(max_length=254, unique=True, verbose_name='email address'),
        ),
    ]
