# Generated by Django 3.0.5 on 2020-04-05 05:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_remove_user_slack_name'),
    ]

    def forwards_func(apps, schema_editor):
        Group = apps.get_model("auth", "Group")
        db_alias = schema_editor.connection.alias
        Group.objects.using(db_alias).get_or_create(name="System")


    operations = [
        migrations.RunPython(forwards_func),
    ]


