# Generated by Django 3.0.5 on 2020-04-07 05:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contacts', '0004_contact_data_source'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('manufacturing', '0002_delete_machine'),
    ]

    operations = [
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=255)),
                ('estimated_output', models.IntegerField(blank=True, help_text='Approximate capability per day (optional)', null=True)),
                ('bed_dimensions', models.CharField(blank=True, help_text='Length x Width in mm (optional)', max_length=100)),
                ('state', models.CharField(choices=[('good', 'Good'), ('unreliable', 'Unreliable'), ('faulty', 'Faulty')], default='good', max_length=255)),
                ('comments', models.TextField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contacts.Contact')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_manufacturing.machine_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='LaserCutter',
            fields=[
                ('machine_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='manufacturing.Machine')),
                ('wattage', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('manufacturing.machine',),
        ),
        migrations.CreateModel(
            name='ThreeDimensionalPrinter',
            fields=[
                ('machine_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='manufacturing.Machine')),
                ('filament_type', models.CharField(choices=[('1.75mm', '1.75mm'), ('3mm', '3mm'), ('unknown', 'unknown'), ('not applicable', 'not applicable')], max_length=255)),
                ('printer_type', models.CharField(choices=[('FDM', 'FDM'), ('SLA', 'SLA'), ('SLS', 'SLS')], help_text='FDM eg Filament ', max_length=32)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('manufacturing.machine',),
        ),
    ]
