# Generated by Django 3.0.5 on 2020-04-07 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manufacturing', '0003_lasercutter_machine_threedimensionalprinter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lasercutter',
            name='wattage',
        ),
        migrations.AddField(
            model_name='lasercutter',
            name='laser_wattage',
            field=models.IntegerField(blank=True, help_text='The power of the laser in Watts', null=True),
        ),
        migrations.AlterField(
            model_name='threedimensionalprinter',
            name='printer_type',
            field=models.CharField(choices=[('FDM', 'FDM (Filament Extruder)'), ('SLS', 'SLS (Powder)')], default='FDM', help_text='You probably have a FDM-type printer (filament extruder)and not a SLA (epoxy laser) or a SLS (sinterer).', max_length=32),
        ),
    ]
