# Generated by Django 3.0.5 on 2020-04-07 08:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('manufacturing', '0004_auto_20200407_1932'),
    ]

    operations = [
        migrations.CreateModel(
            name='CNCMachine',
            fields=[
                ('machine_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='manufacturing.Machine')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('manufacturing.machine',),
        ),
        migrations.CreateModel(
            name='OtherMachine',
            fields=[
                ('machine_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='manufacturing.Machine')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('manufacturing.machine',),
        ),
    ]
