# Generated by Django 3.0.5 on 2020-04-07 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manufacturing', '0005_cncmachine_othermachine'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='threedimensionalprinter',
            options={'verbose_name': '3d printer'},
        ),
        migrations.AlterField(
            model_name='threedimensionalprinter',
            name='filament_type',
            field=models.CharField(choices=[('1.75mm', '1.75mm'), ('3mm', '3mm'), ('unknown', 'Unknown')], max_length=255),
        ),
        migrations.AlterField(
            model_name='threedimensionalprinter',
            name='printer_type',
            field=models.CharField(choices=[('FDM', 'FDM (Filament Extruder)'), ('SLA', 'SLA (Epoxy)'), ('SLS', 'SLS (Powder)')], default='FDM', help_text='You probably have a FDM-type printer (filament extruder)\nnot a SLA (epoxy laser) or a SLS (sinterer).', max_length=32),
        ),
    ]
