# Generated by Django 3.0.5 on 2020-04-07 23:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('manufacturing', '0006_auto_20200407_2134'),
    ]

    operations = [
        migrations.RenameField(
            model_name='threedimensionalprinter',
            old_name='filament_type',
            new_name='filament_diameter',
        ),
    ]
