# Generated by Django 3.0.5 on 2020-04-08 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manufacturing', '0007_auto_20200408_1115'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='machine',
            name='estimated_output',
        ),
        migrations.AddField(
            model_name='machine',
            name='maximum_output',
            field=models.IntegerField(blank=True, help_text='The estimated maximum number of units the machine could produce per day given infinite consumables (optional)', null=True, verbose_name='Maximum output per day'),
        ),
    ]
