# Generated by Django 3.0.5 on 2020-04-08 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manufacturing', '0008_auto_20200408_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='model',
            field=models.CharField(help_text='The make and model of the machine', max_length=255),
        ),
    ]
