# Generated by Django 3.0.5 on 2020-04-10 23:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0004_contact_data_source'),
        ('manufacturing', '0009_auto_20200408_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='machines', to='contacts.Contact'),
        ),
        migrations.AlterField(
            model_name='threedimensionalprinter',
            name='printer_type',
            field=models.CharField(choices=[('FDM', 'FDM (Filament Extruder)'), ('SLA', 'SLA (Epoxy)'), ('SLS', 'SLS (Powder)')], default='FDM', help_text='You probably have a FDM-type printer (filament extruder) not a SLA (epoxy laser) or a SLS (sinterer).', max_length=32),
        ),
    ]
